{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.languageServer": "Pylance",
    "files.exclude": {
        "**/data/**": false,
        "**/.git/**": true
    },
    "python.analysis.exclude": [
        "**/data/**"
    ]
}